# case-yellow-server-gateway

./: .gitignore  Dockerfile  appspec.yml  buildspec.yml  pom.xml
scripts/: delete_app_binary.sh  esoteric  start_app_process.sh  stop_app_process.sh
src/main/java/caseyellow/server/gateway/: App.java
src/main/java/caseyellow/server/gateway/controllers/: GatewayController.java  GatewayControllerImpl.java
src/main/java/caseyellow/server/gateway/domain/: ComparisonInfo.java  ErrorResponse.java  FileDownloadInfo.java  SpeedTestWebSiteDownloadInfo.java  SystemInfo.java  Test.java
src/main/java/caseyellow/server/gateway/domain/interfaces/: CentralService.java
src/main/java/caseyellow/server/gateway/domain/model/: ComparisonInfo.java  FileDownloadInfo.java  SpeedTestWebSiteDownloadInfo.java  SystemInfo.java  Test.java
src/main/java/caseyellow/server/gateway/domain/model/test/: ComparisonInfo.java  FileDownloadInfo.java  SpeedTestWebSiteDownloadInfo.java  SystemInfo.java  (+1 more)
src/main/java/caseyellow/server/gateway/enums/: ErrorResponse.java  ErrorStatus.java
src/main/java/caseyellow/server/gateway/exceptions/: DangoEx.java  InternalException.java  TestException.java
src/main/java/caseyellow/server/gateway/persistence/: ComparisonInfo.java  FileDownloadInfo.java  SpeedTestWebSiteDownloadInfo.java  SystemInfo.java  Test.java
src/main/java/caseyellow/server/gateway/services/: CentralServiceImp.java
src/main/java/com/caseyellow/server/central/: App.java  CaseYellowCentral.java
src/main/java/com/caseyellow/server/central/bootstrap/: AppBoot.java  ApplicationBoot.java  CommonApplicationBoot.java  DevAppBoot.java  DevBootApp.java  DevelopmentAppBoot.java  DevelopmentApplicationBoot.java  IntegrationAppBoot.java  IntegrationApplicationBoot.java  ProdAppBoot.java  ProductionApplicationBoot.java
src/main/java/com/caseyellow/server/central/common/: Converter.java  CounterManager.java  CounterService.java  DAOConverter.java  UrlConfig.java  UrlMapper.java  UrlProperty.java  Utils.java  Validator.java
src/main/java/com/caseyellow/server/central/configuration/: AWSConfiguration.java  AWSConfigurationImpl.java  AWSRegions.java  CachingConfig.java  ConfigurationServiceImpl.java  ConnectionConfig.java  DynamoDBConfiguration.java  GoogleVisionConfiguration.java  GoogleVisionConfigurationStub.java  JMSConfiguration.java  MetricsConfig.java  UrlConfig.java  UserLoggingFilter.java
src/main/java/com/caseyellow/server/central/controllers/: CentralController.java  ControllerExceptionHandler.java  Payload.java  StatisticController.java
src/main/java/com/caseyellow/server/central/exceptions/: AnalyzerException.java  AppBootException.java  ConfigurationException.java  ConverterException.java  ErrorResponse.java  FileDownloadInfoException.java  IORuntimeException.java  InternalException.java  RequestFailureException.java  SaveTestException.java
src/main/java/com/caseyellow/server/central/persistence/: ComparisonInfoDAO.java  FileDownloadInfoDAO.java  SpeedTestWebSiteDownloadInfoDAO.java  SystemInfoDAO.java  TestDAO.java
src/main/java/com/caseyellow/server/central/queues/: ImageAnalysisResultProducer.java  MessageProducerService.java  MessageType.java  QueueMessage.java  SQSConsumer.java
src/main/java/com/caseyellow/server/central/services/: CentralServiceImp.java  FileStorageService.java  FileUploadService.java  S3FileStorageService.java  S3FileUploadService.java
src/main/java/com/caseyellow/server/gateway/: App.java
src/main/java/com/caseyellow/server/gateway/controllers/: GatewayController.java
src/main/java/com/caseyellow/server/gateway/domain/: ComparisonInfo.java  ErrorResponse.java  FileDownloadInfo.java  SpeedTestWebSiteDownloadInfo.java  SystemInfo.java  Test.java
src/main/java/com/caseyellow/server/gateway/enums/: ErrorStatus.java
src/main/java/com/caseyellow/server/gateway/exceptions/: DangoEx.java  InternalException.java
src/main/java/com/caseyellow/server/gateway/persistence/: ComparisonInfo.java  ComparisonInfoDAO.java  FileDownloadInfo.java  FileDownloadInfoDAO.java  SpeedTestWebSiteDownloadInfo.java  SpeedTestWebSiteDownloadInfoDAO.java  SystemInfo.java  SystemInfoDAO.java  Test.java  TestDAO.java
src/main/java/com/caseyellow/server/gateway/services/: CentralServiceImp.java
src/main/java/com/icarusrises/caseyellow/server/gateway/: CaseYellowServerGatewayApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  aws_access.yml  bootstrap.yml  dummy_tests.json  speed_test_meta_data.json  susp_ratio_mock  urls.yml
src/main/resources/db/migration/: V10__add_isp_colmun_test.sql  V11__add_identifier_colmun_failed_test.sql  V12__add_computer_identifier_colmun_test.sql  V13__add_classic_test_colmun.sql  V14__add_traceroute_pre_colmun.sql  V15__add_traceroute_post_colmun.sql  V16__add_classic_test_colmun.sql  V17__add_headers_colmun.sql  V18__add_headers_colmun_to_file_download_info.sql  V19__add_spot_master_reference_colmun.sql  V1__init.sql  V2__add_user_colmun.sql  V3__add_user_colmun_failed_test.sql  V4__add_timestamp_colmun_failed_test.sql  V5__add_timestamp_colmun_test.sql  V6__add_client_version_colmun_test.sql  V7__add_client_version_colmun_failed_test.sql  V8__add_start_time_colmun_test.sql  V9__add_end_time_colmun_test.sql
src/test/java/caseyellow/server/gateway/services/: CentralServiceImpTest.java
src/test/java/com/caseyellow/server/central/bootstrap/: CommonAppBootTest.java  ProdAppBootTest.java  ProductionAppBootTest.java
src/test/java/com/caseyellow/server/central/common/: CounterManagerTest.java  DAOConverterTest.java  ModelConverterTest.java  UtilsTest.java
src/test/java/com/caseyellow/server/central/config/: Configuration.java  DataSourceConfig.java
src/test/java/com/caseyellow/server/central/services/: CentralServiceImpTest.java  FileUploadStub.java  S3FileUploadServiceTest.java
src/test/java/com/caseyellow/server/gateway/services/: CentralServiceImpTest.java
src/test/java/com/icarusrises/caseyellow/server/gateway/: CaseYellowServerGatewayApplicationTests.java
(+178 files in other folders)
